<!DOCTYPE HTML>
<html>

<head>
    <meta charset="utf-8">
    <title>Tribute</title>
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
        /* Start Header */
        
        .header {
            background-color: #252f31
        }
        
        .intro {
            padding-top: 75px;
            padding-bottom: 16px
        }
        
        .header h2 {
            font-family: Monospace;
            color: #fff
        }
        
        h1 {
            font-family: Lobster;
            color: #fff
        }
        
        .container {
            width: 900px;
            margin: auto
        }
        /* End Header */
        /* Start Life*/
        
        .life {
            padding-top: 5px;
        }
        
        .life h2 {
            font-family: Sailec;
            font-size: 28px;
            line-height: normal;
        }
        
        .life ul li {
            font-family: Brandon Regular;
            line-height: normal;
            margin-top: 10px;
            width: 100%;
        }
        /* End Life*/
        /* Start Qoute*/
        
        .qoute p {
            font-family: Brandon Regular
        }
        /* End Qouote */
        /* Start Readmore */
        
        .readmore p {
            font-family: Brandon Regular
        }
        /* End Readmore */
        /* Start Footer */
        
        .footer {
            background-color: #191E22;
            color: #6A6E71;
            padding: 20px 0;
        }
        
        .footer ul {
            list-style: none;
            padding-left: 0;
            margin: 10px 0 0
        }
        
        .footer ul li {
            display: inline-block
        }
        
        .footer ul li img {
            width: 24px
        }
        
        .image {
            margin: 0;
            padding: 0;
        }
        
        .caption {
            margin-top: 20px;
        }
        /* End Footer */
    </style>
</head>

<body>
    <!-- Start Header -->
    <div class="container">
        <div class="header">
            <div class="intro">
                <h1 class="text-center">Muhammad Ali</h1>
                <h2 class="text-center">The Greatest Heavyweight Boxer</h2> </div>
        </div>
    </div>
    <!-- End Header -->
    <div class="container"> <img class="image img-thumbnail" src="https://www.google.com.ly/url?sa=i&rct=j&q=&esrc=s&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwiHvP7S-KHdAhWq4YUKHS_7Bd0QjRx6BAgBEAU&url=http%3A%2F%2Fwww.ktrs.com%2Fmuhammad-ali-who-riveted-the-world-as-the-greatest-dies%2F&psig=AOvVaw1wHs9d1lKjHHCJf8SVM1wm&ust=1536170876571168" alt="Muhammed Ali">
        <div class="caption text-center">Muhammad Ali after first round knockout of Sonny Liston during World Heavyweight Title fight at St. Dominic’s Arena in Lewiston, Maine on 5/25/1964. </div>
    </div>
    <!-- Start Life -->
    <div class="container">
        <div class="life">
            <h2>Here's a time line of Muhammed Ali's life:</h2>
            <ul>
                <li><strong>1942</strong>- Born in Louisville, Kentucky, U.S.</li>
                <li><strong>1960</strong>- Won a gold medal in the light heavyweight division at Summer Olympics in Rome.</li>
                <li><strong>1964</strong>- Won the WBA, WBC and lineal heavyweight titles from Sonny Liston in an upset.</li>
                <li><strong>1964</strong>- Between February 25, 1964, and September 19, Ali reigned as the undisputed heavyweight champion. He is the only boxer to be named The Ring magazine Fighter of the Year six times.</li>
                <li><strong>1964</strong>- After winning first heavyweight titles, Clay then converted to Islam and changed his name from Cassius Clay, which he called his "slave name", to Muhammad Ali.</li>
                <li><strong>1966</strong>- Two years after winning the heavyweight title, Ali further antagonized the white establishment in the U.S. by refusing to be conscripted into the U.S. military, citing his religious beliefs and opposition to American involvement in the Vietnam War.</li>
                <li><strong>1971</strong>- He successfully appealed in the U.S. Supreme Court, which overturned his conviction. By which time he had not fought for nearly four years—losing a period of peak performance as an athlete. Ali's actions as a conscientious objector to the war made him an icon for the larger counterculture generation.</li>
                <li><strong>1974</strong>- Wnning The second heavyweight title.</li>
                <li><strong>1978</strong>- Wnning The third heavyweight title. Ali is regarded as one of the leading heavyweight boxers of the 20th century. He remains the only three-time lineal heavyweight champion. He was ranked as the greatest athlete of the 20th century by Sports Illustrated and the Sports Personality of the Century by the BBC.</li>
                <li><strong>1981</strong>- Retiring from boxing, Ali devoted his life to religious and charitable work.</li>
                <li><strong>1984</strong>- Ali was diagnosed with Parkinson's syndrome, which his doctors attributed to boxing-related brain injuries. As the condition worsened, Ali made limited public appearances and was cared for by his family.</li>
                <li><strong>2016</strong>- Dies at the age of 74.</li>
            </ul>
        </div>
    </div>
    <!-- End Life -->
    <!-- Start Qoute -->
    <div class="container">
        <div class="qoute">
            <blockquote>
                <p><q>Muhammad Ali was the Greatest. Period. If you just asked him, he’d tell you. He’d tell you he was the double greatest; that he’d ‘handcuffed lightning, thrown thunder into jail’. But what made the Champ the greatest – what truly separated him from everyone else – is that everyone else would tell you pretty much the same thing.
             </q></p>
                <footer>USA Prime Minister Barack Obama</footer>
            </blockquote>
        </div>
    </div>
    <!-- End Qoute -->
    <!-- Start Qoute -->
    <div class="container">
        <div class="readmore">
            <blockquote>
                <p>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Muhammad_Ali" target="_blank"> Wikipedia entry</a>.</p>
            </blockquote>
        </div>
    </div>
    <!-- End Qoute -->
    <!-- Start Footer -->
    <div class="container">
    <div class="footer text-center">
        <div class="container"> <span>Copyright &copy; 2016 AhmedAlkharam</span>
            <ul>
                <li>
                    <a href="https://www.facebook.com/ahmed00267" target="_blank"><img src="http://lindsayatcoastalford.com/wp-content/uploads/2016/04/facebook-32x321.png" alt="facebook"></a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/ahmed-alkharam-1178a5133?trk=nav_responsive_tab_profile_pic" target="_blank"><img src="http://www.efrytoronto.org/images/layout/icon-linked.png" alt="linkin"></a>
                </li>
            </ul>
        </div>
    </div>
    </div>
    <!-- End Footer -->
</body>

</html>
